<html>
	<head style="margin-top: 20px; margin-left: 50px; margin-right: 50ps;">
		<link href="../Css/main.css" rel="stylesheet" type="text/css">
		<title>
			Buttons
		</title>
	</head>
	<body style="margin-top: 20px; margin-left: 50px; margin-right: 50ps;">
		<p>
			Welcome to the buttons page.
		</p>
		<br/>
		<a id="button" href="../index.html">
			Back
		</a>
		<br/><br/><br/><br/>
		<a id="button" href="https://google.com" style="background-color: darkviolet">
			Google
		</a>
		<br/><br/><br/><br/>
		<a id="button" href="https://kongregate.com" style="background-color: darkred">
			Kongregate
		</a>
		<br/><br/><br/><br/>
		<a id="button" href="https://youtube.com" style="background-color: red">
			youtube
		</a>
	</body>
</html>